.faded-bg {
  position: relative;
  width: 100%;
  height: calc(100vh - 150px);
  min-height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  background-color: var(--primary-color);
}
.bg {
  position: absolute;
  width: 100%;
  min-height: 100%;
  top: 0;
  left: 0;
  opacity: 0.4;
  background-image: url("../assets/bg-home.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.faded-bg h1,
.faded-bg p {
  opacity: 1;
  position: relative;
  color: var(--accent-color);
}
.faded-bg h1 {
  font-size: 3em;
  text-transform: uppercase;
}
.faded-bg p {
  font-size: 1.5em;
  margin-bottom: 50px;
}
.container-options {
  width: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(250px, 100%), 350px));
  justify-content: center;
  gap: 50px;
  height: auto;
  padding: 20px;
}
.option {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--accent-color);
  border-radius: 5px;
  max-width: 350px;
  height: 100%;
  box-shadow: 0 2px 5px var(--accent-color);
}
.option:nth-child(3) {
  justify-self: center;
}
.option img {
  width: 100%;
  height: 300px;
  object-fit: fill;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.content p {
  padding: 10px;
  text-align: center;
}
.bg-btn {
  background-color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button,
.buy-now {
  position: relative;
  width: 200px;
  height: 40px;
  border: 1px solid var(--accent-color);
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 1.1em;
  font-weight: bold;
  background-color: var(--primary-color);
  color: var(--accent-color);
  transition: all 0.3s ease-out;
}
button:hover {
  border: 1px solid var(--primary-color);
  background-color: var(--accent-color);
  color: var(--primary-color);
  cursor: pointer;
}
/*----------------------- mobile view------------------- */
@media (max-width: 768px) {
  .faded-bg {
    height: 400px;
  }
  .container-options {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 10px;
  }
  .option {
    margin: 10px 0;
    height: fit-content;
    max-width: 70%;
  }
}
