.prog-intro {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.intro-title {
  text-align: center;
  margin-bottom: 50px;
}
.intro-title h1 {
  font-size: 2.2em;
}
.intro-title h3 {
  margin: 0 auto;
}
.prog-options-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 30px;
}

.prog-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}
.prog-option h3 {
  margin-top: 0;
  text-transform: capitalize;
}
.prog-option img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

.prog-option p {
  margin-bottom: 20px;
}

.prog-option.hidden {
  display: none;
}

.prog-option.open {
  height: 300px;
}
/* ----------------------section get started-------------- */
.get-started {
  position: relative;
  width: 100%;
  height: 500px;
  background-color: var(--primary-color);
}
.faded-bg-programs {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.5;
  background-image: url("../assets/bg-home.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.text-get-started {
  padding-top: 100px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.text-get-started h1 {
  font-size: 2.2em;
  text-transform: capitalize;
}
/* Media queries */

@media (max-width: 1024px) {
  .prog-options-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .prog-option img {
    height: 300px;
  }
}

@media (max-width: 768px) {
  .prog-options-container {
    grid-template-columns: 1fr;
  }
  .prog-option {
    width: 80%;
    margin: 20px auto;
  }
  .prog-option.open {
    height: 300px;
  }
}
